<!DOCTYPE html>  <html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>🔥 Free Fire Nickname Changer</title>  
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  
    <style>  
        * {  
            margin: 0;  
            padding: 0;  
            box-sizing: border-box;  
            font-family: 'Rajdhani', 'Exo 2', sans-serif;  
        }  :root {  
        --primary: #ff4444;  
        --primary-dark: #cc0000;  
        --secondary: #1a1a2e;  
        --accent: #ffaa00;  
        --background: #0f0f23;  
        --card-bg: rgba(26, 26, 46, 0.9);  
        --text: #ffffff;  
        --text-muted: #b0b0b0;  
        --success: #00ff88;  
        --warning: #ffaa00;  
        --error: #ff4444;  
        --glass: rgba(255, 255, 255, 0.1);  
        --neon-glow: 0 0 10px rgba(255, 68, 68, 0.7), 0 0 20px rgba(255, 68, 68, 0.5), 0 0 30px rgba(255, 68, 68, 0.3);  
    }  

    [data-theme="light"] {  
        --primary: #007bff;  
        --primary-dark: #0056b3;  
        --secondary: #f8f9fa;  
        --accent: #17a2b8;  
        --background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  
        --card-bg: rgba(255, 255, 255, 0.95);  
        --text: #2d3748;  
        --text-muted: #4a5568;  
        --success: #28a745;  
        --warning: #ffc107;  
        --error: #dc3545;  
        --glass: rgba(255, 255, 255, 0.2);  
        --neon-glow: 0 0 20px rgba(0, 123, 255, 0.5);  
    }  

    [data-theme="red"] {  
        --primary: #dc3545;  
        --primary-dark: #c82333;  
        --secondary: #2d0000;  
        --accent: #ff6b6b;  
        --background: #1a0000;  
        --card-bg: rgba(45, 0, 0, 0.9);  
        --text: #ffffff;  
        --text-muted: #ff9999;  
        --success: #00ff88;  
        --warning: #ffaa00;  
        --error: #ff4444;  
        --glass: rgba(255, 0, 0, 0.1);  
        --neon-glow: 0 0 10px rgba(220, 53, 69, 0.7), 0 0 20px rgba(220, 53, 69, 0.5);  
    }  

    [data-theme="blue"] {  
        --primary: #007bff;  
        --primary-dark: #0056b3;  
        --secondary: #001f3f;  
        --accent: #7fdbff;  
        --background: #001529;  
        --card-bg: rgba(0, 31, 63, 0.9);  
        --text: #ffffff;  
        --text-muted: #7fdbff;  
        --success: #2ecc40;  
        --warning: #ffdc00;  
        --error: #ff4136;  
        --glass: rgba(0, 123, 255, 0.1);  
        --neon-glow: 0 0 10px rgba(0, 123, 255, 0.7), 0 0 20px rgba(0, 123, 255, 0.5);  
    }  

    [data-theme="green"] {  
        --primary: #28a745;  
        --primary-dark: #1e7e34;  
        --secondary: #004d00;  
        --accent: #00ff88;  
        --background: #001a00;  
        --card-bg: rgba(0, 77, 0, 0.9);  
        --text: #ffffff;  
        --text-muted: #99ff99;  
        --success: #00ff88;  
        --warning: #ffaa00;  
        --error: #ff4444;  
        --glass: rgba(40, 167, 69, 0.1);  
        --neon-glow: 0 0 10px rgba(40, 167, 69, 0.7), 0 0 20px rgba(40, 167, 69, 0.5);  
    }  

    [data-theme="purple"] {  
        --primary: #6f42c1;  
        --primary-dark: #5a2d91;  
        --secondary: #2d1b69;  
        --accent: #b19cd9;  
        --background: #1a103d;  
        --card-bg: rgba(45, 27, 105, 0.9);  
        --text: #ffffff;  
        --text-muted: #b19cd9;  
        --success: #00ff88;  
        --warning: #ffaa00;  
        --error: #ff4444;  
        --glass: rgba(111, 66, 193, 0.1);  
        --neon-glow: 0 0 10px rgba(111, 66, 193, 0.7), 0 0 20px rgba(111, 66, 193, 0.5);  
    }  

    body {  
        background: var(--background);  
        color: var(--text);  
        min-height: 100vh;  
        padding: 20px;  
        transition: all 0.3s ease;  
        position: relative;  
        overflow-x: hidden;  
    }  

    .video-background {  
        position: fixed;  
        top: 0;  
        left: 0;  
        width: 100%;  
        height: 100%;  
        object-fit: cover;  
        z-index: -2;  
        opacity: 0.4;  
        filter: brightness(0.7);  
    }  

    .overlay {  
        position: fixed;  
        top: 0;  
        left: 0;  
        width: 100%;  
        height: 100%;  
        background: rgba(0, 0, 0, 0.8);  
        z-index: -1;  
    }  

    .particles {  
        position: fixed;  
        top: 0;  
        left: 0;  
        width: 100%;  
        height: 100%;  
        z-index: -1;  
        pointer-events: none;  
    }  

    .particle {  
        position: absolute;  
        background: var(--primary);  
        border-radius: 50%;  
        animation: float 6s infinite ease-in-out;  
        opacity: 0.3;  
    }  

    @keyframes float {  
        0%, 100% { transform: translateY(0px) rotate(0deg); }  
        50% { transform: translateY(-20px) rotate(180deg); }  
    }  

    .container {  
        max-width: 1200px;  
        margin: 0 auto;  
    }  

    .theme-selector {  
        position: fixed;  
        top: 20px;  
        right: 20px;  
        z-index: 1000;  
        display: flex;  
        gap: 10px;  
        background: var(--glass);  
        backdrop-filter: blur(10px);  
        padding: 10px;  
        border-radius: 20px;  
        border: 1px solid var(--glass);  
    }  

    .theme-btn {  
        width: 30px;  
        height: 30px;  
        border-radius: 50%;  
        border: 2px solid var(--text);  
        cursor: pointer;  
        transition: all 0.3s ease;  
        box-shadow: var(--neon-glow);  
    }  

    .theme-btn:hover {  
        transform: scale(1.2);  
        box-shadow: 0 0 15px currentColor;  
    }  

    .theme-btn[data-theme="dark"] { background: linear-gradient(135deg, #0a0a0a, #2d2d2d); }  
    .theme-btn[data-theme="light"] { background: linear-gradient(135deg, #ffffff, #f0f0f0); }  
    .theme-btn[data-theme="red"] { background: linear-gradient(135deg, #dc3545, #ff6b6b); }  
    .theme-btn[data-theme="blue"] { background: linear-gradient(135deg, #007bff, #7fdbff); }  
    .theme-btn[data-theme="green"] { background: linear-gradient(135deg, #28a745, #00ff88); }  
    .theme-btn[data-theme="purple"] { background: linear-gradient(135deg, #6f42c1, #b19cd9); }  

    .header {  
        text-align: center;  
        padding: 30px 20px;  
        background: var(--glass);  
        backdrop-filter: blur(20px);  
        border-radius: 25px;  
        margin-bottom: 25px;  
        border: 1px solid var(--glass);  
        box-shadow: var(--neon-glow);  
        position: relative;  
        overflow: hidden;  
        border: 2px solid transparent;  
        background-clip: padding-box;  
    }  

    .header::before {  
        content: '';  
        position: absolute;  
        top: -2px;  
        left: -2px;  
        right: -2px;  
        bottom: -2px;  
        background: linear-gradient(45deg, var(--primary), var(--accent), var(--primary));  
        border-radius: 25px;  
        z-index: -1;  
        animation: borderGlow 3s ease-in-out infinite alternate;  
    }  

    @keyframes borderGlow {  
        0% { opacity: 0.7; }  
        100% { opacity: 1; }  
    }  

    .brand {  
        font-size: 3.5rem;  
        font-weight: 900;  
        background: linear-gradient(45deg, var(--primary), var(--accent));  
        -webkit-background-clip: text;  
        -webkit-text-fill-color: transparent;  
        margin-bottom: 10px;  
        text-shadow: 0 0 30px rgba(255, 68, 68, 0.5);  
        font-family: 'Orbitron', sans-serif;  
        letter-spacing: 2px;  
        text-transform: uppercase;  
    }  

    .tagline {  
        color: var(--text-muted);  
        font-size: 1.2rem;  
        margin-bottom: 15px;  
        font-weight: 300;  
        letter-spacing: 1px;  
        font-family: 'Exo 2', sans-serif;  
    }  

    .main-content {  
        display: grid;  
        grid-template-columns: 1fr 1fr;  
        gap: 30px;  
        margin-bottom: 30px;  
    }  

    @media (max-width: 768px) {  
        .main-content {  
            grid-template-columns: 1fr;  
        }  
          
        .brand {  
            font-size: 2.5rem;  
        }  
    }  

    .card {  
        background: var(--card-bg);  
        border-radius: 20px;  
        padding: 30px;  
        backdrop-filter: blur(15px);  
        border: 1px solid var(--glass);  
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);  
        transition: all 0.4s ease;  
        position: relative;  
        overflow: hidden;  
    }  

    .card::before {  
        content: '';  
        position: absolute;  
        top: 0;  
        left: -100%;  
        width: 100%;  
        height: 100%;  
        background: linear-gradient(90deg, transparent, var(--glass), transparent);  
        transition: left 0.5s ease;  
    }  

    .card:hover::before {  
        left: 100%;  
    }  

    .card:hover {  
        transform: translateY(-5px);  
        box-shadow: var(--neon-glow);  
    }  

    .card-header {  
        display: flex;  
        align-items: center;  
        margin-bottom: 25px;  
        padding-bottom: 15px;  
        border-bottom: 2px solid var(--glass);  
    }  

    .card-icon {  
        width: 50px;  
        height: 50px;  
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));  
        border-radius: 12px;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
        margin-right: 15px;  
        font-size: 1.5rem;  
        box-shadow: var(--neon-glow);  
    }  

    .card-title {  
        font-size: 1.8rem;  
        font-weight: 700;  
        color: var(--text);  
        font-family: 'Orbitron', sans-serif;  
        letter-spacing: 1px;  
    }  

    .method-tabs {  
        display: flex;  
        gap: 10px;  
        margin-bottom: 20px;  
        overflow-x: auto;  
        padding-bottom: 5px;  
    }  

    .method-tabs::-webkit-scrollbar {  
        height: 6px;  
    }  

    .method-tabs::-webkit-scrollbar-track {  
        background: var(--glass);  
        border-radius: 10px;  
    }  

    .method-tabs::-webkit-scrollbar-thumb {  
        background: var(--primary);  
        border-radius: 10px;  
    }  

    .tab-btn {  
        flex: 1;  
        min-width: 120px;  
        padding: 12px;  
        background: var(--glass);  
        border: 2px solid var(--glass);  
        border-radius: 10px;  
        color: var(--text);  
        cursor: pointer;  
        transition: all 0.3s ease;  
        text-align: center;  
        font-weight: 600;  
        white-space: nowrap;  
    }  

    .tab-btn.active {  
        background: var(--primary);  
        border-color: var(--primary);  
        transform: translateY(-2px);  
        box-shadow: var(--neon-glow);  
    }  

    .tab-content {  
        display: none;  
        animation: fadeIn 0.3s ease;  
    }  

    @keyframes fadeIn {  
        from { opacity: 0; transform: translateY(10px); }  
        to { opacity: 1; transform: translateY(0); }  
    }  

    .tab-content.active {  
        display: block;  
    }  

    .form-group {  
        margin-bottom: 20px;  
        position: relative;  
    }  

    .form-label {  
        display: block;  
        margin-bottom: 10px;  
        color: var(--text-muted);  
        font-weight: 600;  
        font-size: 1rem;  
        font-family: 'Exo 2', sans-serif;  
    }  

    .form-input {  
        width: 100%;  
        padding: 15px 18px;  
        background: var(--glass);  
        border: 2px solid var(--glass);  
        border-radius: 12px;  
        color: var(--text);  
        font-size: 1rem;  
        transition: all 0.3s ease;  
        font-family: 'Rajdhani', sans-serif;  
        font-weight: 500;  
    }  

    .form-input:focus {  
        outline: none;  
        border-color: var(--primary);  
        box-shadow: 0 0 0 3px rgba(255, 68, 68, 0.3);  
        transform: scale(1.02);  
    }  

    .btn {  
        padding: 16px 30px;  
        border: none;  
        border-radius: 12px;  
        font-size: 1.1rem;  
        font-weight: 700;  
        cursor: pointer;  
        transition: all 0.3s ease;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
        gap: 10px;  
        width: 100%;  
        text-transform: uppercase;  
        letter-spacing: 1px;  
        font-family: 'Orbitron', sans-serif;  
        position: relative;  
        overflow: hidden;  
    }  

    .btn::before {  
        content: '';  
        position: absolute;  
        top: 0;  
        left: -100%;  
        width: 100%;  
        height: 100%;  
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);  
        transition: left 0.5s ease;  
    }  

    .btn:hover::before {  
        left: 100%;  
    }  

    .btn-primary {  
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));  
        color: white;  
        box-shadow: 0 5px 15px rgba(255, 68, 68, 0.4);  
    }  

    .btn-primary:hover {  
        background: linear-gradient(135deg, var(--primary-dark), var(--primary));  
        transform: translateY(-2px);  
        box-shadow: var(--neon-glow);  
    }  

    .results-container {  
        margin-top: 20px;  
        max-height: 400px;  
        overflow-y: auto;  
        padding-right: 10px;  
    }  

    .results-container::-webkit-scrollbar {  
        width: 8px;  
    }  

    .results-container::-webkit-scrollbar-track {  
        background: var(--glass);  
        border-radius: 10px;  
    }  

    .results-container::-webkit-scrollbar-thumb {  
        background: var(--primary);  
        border-radius: 10px;  
    }  

    .result-card {  
        background: var(--glass);  
        border-radius: 15px;  
        padding: 20px;  
        margin-bottom: 15px;  
        border: 2px solid var(--glass);  
        transition: all 0.4s ease;  
        position: relative;  
        overflow: hidden;  
    }  

    .result-card::before {  
        content: '';  
        position: absolute;  
        top: 0;  
        left: 0;  
        width: 4px;  
        height: 100%;  
        background: linear-gradient(to bottom, var(--primary), var(--accent));  
    }  

    .result-card.success {  
        border-color: var(--success);  
        background: rgba(0, 255, 136, 0.1);  
    }  

    .result-card.error {  
        border-color: var(--error);  
        background: rgba(255, 68, 68, 0.1);  
    }  

    .result-card.warning {  
        border-color: var(--warning);  
        background: rgba(255, 170, 0, 0.1);  
    }  

    .result-header {  
        display: flex;  
        justify-content: space-between;  
        align-items: center;  
        margin-bottom: 10px;  
    }  

    .result-title {  
        font-size: 1.2rem;  
        font-weight: 700;  
        color: var(--text);  
        font-family: 'Orbitron', sans-serif;  
    }  

    .result-status {  
        padding: 4px 12px;  
        border-radius: 20px;  
        font-size: 0.8rem;  
        font-weight: 700;  
        text-transform: uppercase;  
    }  

    .status-success {  
        background: var(--success);  
        color: white;  
    }  

    .status-error {  
        background: var(--error);  
        color: white;  
    }  

    .status-warning {  
        background: var(--warning);  
        color: black;  
    }  

    .result-details {  
        display: grid;  
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
        gap: 10px;  
        margin-top: 10px;  
    }  

    .detail-item {  
        display: flex;  
        flex-direction: column;  
    }  

    .detail-label {  
        font-size: 0.8rem;  
        color: var(--text-muted);  
        margin-bottom: 4px;  
        font-weight: 600;  
        text-transform: uppercase;  
        letter-spacing: 0.5px;  
    }  

    .detail-value {  
        font-size: 1rem;  
        font-weight: 700;  
        color: var(--text);  
        font-family: 'Exo 2', sans-serif;  
    }  

    .loading {  
        text-align: center;  
        padding: 40px;  
        color: var(--text-muted);  
        display: none;  
    }  

    .spinner {  
        width: 40px;  
        height: 40px;  
        border: 3px solid var(--glass);  
        border-left: 3px solid var(--primary);  
        border-radius: 50%;  
        animation: spin 1s linear infinite;  
        margin: 0 auto 20px;  
        box-shadow: var(--neon-glow);  
    }  

    @keyframes spin {  
        0% { transform: rotate(0deg); }  
        100% { transform: rotate(360deg); }  
    }  

    .credit {  
        text-align: center;  
        margin-top: 30px;  
        padding: 20px;  
        color: var(--text-muted);  
        border-top: 2px solid var(--glass);  
        font-size: 1rem;  
        font-family: 'Exo 2', sans-serif;  
    }  

    .credit a {  
        color: var(--accent);  
        text-decoration: none;  
        font-weight: 700;  
        transition: all 0.3s ease;  
    }  

    .credit a:hover {  
        color: var(--primary);  
        text-shadow: 0 0 10px var(--primary);  
    }  

    .feature-badge {  
        position: absolute;  
        top: 12px;  
        right: 12px;  
        background: var(--primary);  
        color: white;  
        padding: 4px 10px;  
        border-radius: 15px;  
        font-size: 0.7rem;  
        font-weight: 700;  
        box-shadow: var(--neon-glow);  
    }  

    .pulse {  
        animation: pulse 2s infinite;  
    }  

    @keyframes pulse {  
        0% { transform: scale(1); }  
        50% { transform: scale(1.03); }  
        100% { transform: scale(1); }  
    }  

    .api-info {  
        background: var(--glass);  
        padding: 15px;  
        border-radius: 12px;  
        margin: 15px 0;  
        border-left: 3px solid var(--accent);  
    }  

    .api-endpoint {  
        font-family: monospace;  
        background: rgba(0, 0, 0, 0.3);  
        padding: 8px 12px;  
        border-radius: 8px;  
        margin: 5px 0;  
        border: 1px solid var(--glass);  
    }  

    .token-note {  
        font-size: 0.8rem;  
        color: var(--accent);  
        margin-top: 5px;  
        font-style: italic;  
    }  
</style>

</head>  
<body>  
    <div class="theme-selector">  
        <div class="theme-btn" data-theme="dark" title="Dark Theme"></div>  
        <div class="theme-btn" data-theme="light" title="Light Theme"></div>  
        <div class="theme-btn" data-theme="red" title="Red Theme"></div>  
        <div class="theme-btn" data-theme="blue" title="Blue Theme"></div>  
        <div class="theme-btn" data-theme="green" title="Green Theme"></div>  
        <div class="theme-btn" data-theme="purple" title="Purple Theme"></div>  
    </div>  <video class="video-background" autoplay muted loop>  
    <source src="https://assets.mixkit.co/videos/preview/mixkit-abstract-fire-background-36935-large.mp4" type="video/mp4">  
</video>  
<div class="overlay"></div>  
<div class="particles" id="particles"></div>  

<div class="container">  
    <div class="header">  
        <div class="brand">🔥 FREE FIRE NICKNAME CHANGER</div>  
        <div class="tagline">Change Your Nickname with 4 Authentication Methods</div>  
    </div>  

    <div class="main-content">  
        <!-- Change Nickname Card -->  
        <div class="card">  
            <div class="feature-badge pulse">4 METHODS</div>  
            <div class="card-header">  
                <div class="card-icon">✏️</div>  
                <div class="card-title">Change Nickname</div>  
            </div>  
              
            <div class="method-tabs">  
                <div class="tab-btn active" data-tab="guest-change">Guest Login</div>  
                <div class="tab-btn" data-tab="jwt-change">JWT Token</div>  
                <div class="tab-btn" data-tab="eat-change">EAT Token</div>  
                <div class="tab-btn" data-tab="access-change">Access Token</div>  
            </div>  

            <!-- Guest Login -->  
            <div class="tab-content active" id="guest-change-tab">  
                <form id="guestChangeForm">  
                    <div class="form-group">  
                        <label class="form-label" for="guestUidChange">Guest UID</label>  
                        <input type="text" class="form-input" id="guestUidChange" placeholder="Enter your guest UID" required>  
                    </div>  
                    <div class="form-group">  
                        <label class="form-label" for="guestPasswordChange">Guest Password</label>  
                        <input type="password" class="form-input" id="guestPasswordChange" placeholder="Enter your guest password" required>  
                    </div>  
                    <div class="form-group">  
                        <label class="form-label" for="nicknameGuest">New Nickname</label>  
                        <input type="text" class="form-input" id="nicknameGuest" placeholder="Enter new nickname (3-12 characters)" required>  
                        <div class="token-note">Nickname must be 3-12 characters long</div>  
                    </div>  
                    <button type="submit" class="btn btn-primary pulse">  
                        <span>🔑 CHANGE WITH UID/PASSWORD</span>  
                    </button>  
                </form>  
            </div>  

            <!-- JWT Token -->  
            <div class="tab-content" id="jwt-change-tab">  
                <form id="jwtChangeForm">  
                    <div class="form-group">  
                        <label class="form-label" for="jwtTokenChange">JWT Token</label>  
                        <input type="text" class="form-input" id="jwtTokenChange" placeholder="Enter your JWT token" required>  
                          
                    </div>  
                    <div class="form-group">  
                        <label class="form-label" for="nicknameJwt">New Nickname</label>  
                        <input type="text" class="form-input" id="nicknameJwt" placeholder="Enter new nickname (3-12 characters)" required>  
                    </div>  
                    <button type="submit" class="btn btn-primary pulse">  
                        <span>🚀 CHANGE WITH JWT</span>  
                    </button>  
                </form>  
            </div>  

            <!-- EAT Token -->  
            <div class="tab-content" id="eat-change-tab">  
                <form id="eatChangeForm">  
                    <div class="form-group">  
                        <label class="form-label" for="eatTokenChange">EAT Token</label>  
                        <input type="text" class="form-input" id="eatTokenChange" placeholder="Enter your EAT token" required>  
                          
                    </div>  
                    <div class="form-group">  
                        <label class="form-label" for="nicknameEat">New Nickname</label>  
                        <input type="text" class="form-input" id="nicknameEat" placeholder="Enter new nickname (3-12 characters)" required>  
                    </div>  
                    <button type="submit" class="btn btn-primary pulse">  
                        <span>🎫 CHANGE WITH EAT</span>  
                    </button>  
                </form>  
            </div>  

            <!-- Access Token -->  
            <div class="tab-content" id="access-change-tab">  
                <form id="accessChangeForm">  
                    <div class="form-group">  
                        <label class="form-label" for="accessTokenChange">Access Token</label>  
                        <input type="text" class="form-input" id="accessTokenChange" placeholder="Enter your Access token" required>  
                          
                    </div>  
                    <div class="form-group">  
                        <label class="form-label" for="nicknameAccess">New Nickname</label>  
                        <input type="text" class="form-input" id="nicknameAccess" placeholder="Enter new nickname (3-12 characters)" required>  
                    </div>  
                    <button type="submit" class="btn btn-primary pulse">  
                        <span>🔓 CHANGE WITH ACCESS TOKEN</span>  
                    </button>  
                </form>  
            </div>  

            <div class="loading" id="loadingChange" style="display: none;">  
                <div class="spinner"></div>  
                <div>Processing your request...</div>  
            </div>  
        </div>  

        <!-- Results Card -->  
        <div class="card">  
            <div class="card-header">  
                <div class="card-icon">📊</div>  
                <div class="card-title">Results</div>  
            </div>  
            <div class="results-container" id="resultsContainerChange">  
                <div class="result-card">  
                    <div class="result-header">  
                        <div class="result-title">Welcome to Nickname Changer!</div>  
                    </div>  
                    <div class="result-details">  
                        <div class="detail-item">  
                            <div class="detail-label">Status</div>  
                            <div class="detail-value">Ready</div>  
                        </div>  
                        <div class="detail-item">  
                            <div class="detail-label">Instructions</div>  
                            <div class="detail-value">Select authentication method and enter details</div>  
                        </div>  
                        <div class="detail-item">  
                            <div class="detail-label">Requirements</div>  
                            <div class="detail-value">Need name change card in inventory</div>  
                        </div>  
                    </div>  
                </div>  
            </div>  
        </div>  
    </div>  

    <!-- API Information -->  
    <div class="card">  
        <div class="card-header">  
            <div class="card-icon">🔧</div>  
            <div class="card-title">API Endpoints</div>  
        </div>  
        <div class="api-info">  
            <strong>Change Nickname with Guest Login:</strong>  
            <div class="api-endpoint">GET /change-name?uid=UID&password=PASS&nickname=NEW_NAME</div>  
              
            <strong>Change Nickname with JWT:</strong>  
            <div class="api-endpoint">GET /change-name?token=JWT&nickname=NEW_NAME</div>  
              
            <strong>Change Nickname with EAT:</strong>  
            <div class="api-endpoint">GET /change-name?eat_token=EAT&nickname=NEW_NAME</div>  
              
            <strong>Change Nickname with Access Token:</strong>  
            <div class="api-endpoint">GET /change-name?access_token=ACCESS&nickname=NEW_NAME</div>  
              
            <strong>Get User Info:</strong>  
            <div class="api-endpoint">GET /get-info?token=JWT</div>  
              
            <strong>Health Check:</strong>  
            <div class="api-endpoint">GET /health</div>  
        </div>  
    </div>  

    <div class="credit">  
        🔥 Developed by <a href="https://t.me/danger_ff_like" target="_blank">t.me/danger_ff_like</a> |   
        Free Fire Nickname Change API with 4 Authentication Methods  
    </div>  
</div>

   <script>  
       
const API_BASE = "/api";  
      
        // Create floating particles  
        function createParticles() {  
            const particlesContainer = document.getElementById('particles');  
            const particleCount = 15;  
              
            for (let i = 0; i < particleCount; i++) {  
                const particle = document.createElement('div');  
                particle.className = 'particle';  
                  
                // Random properties  
                const size = Math.random() * 6 + 2;  
                const posX = Math.random() * 100;  
                const posY = Math.random() * 100;  
                const delay = Math.random() * 6;  
                const duration = Math.random() * 4 + 4;  
                  
                particle.style.width = `${size}px`;  
                particle.style.height = `${size}px`;  
                particle.style.left = `${posX}%`;  
                particle.style.top = `${posY}%`;  
                particle.style.animationDelay = `${delay}s`;  
                particle.style.animationDuration = `${duration}s`;  
                  
                particlesContainer.appendChild(particle);  
            }  
        }  
  
        // Tab switching  
        document.querySelectorAll('.tab-btn').forEach(btn => {  
            btn.addEventListener('click', function() {  
                const tabId = this.getAttribute('data-tab');  
                const card = this.closest('.card');  
                  
                // Update active tab  
                card.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));  
                this.classList.add('active');  
                  
                // Update active content  
                card.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));  
                card.querySelector(`#${tabId}-tab`).classList.add('active');  
            });  
        });  
  
        // Theme switching  
        document.querySelectorAll('.theme-btn').forEach(btn => {  
            btn.addEventListener('click', function() {  
                const theme = this.getAttribute('data-theme');  
                document.body.setAttribute('data-theme', theme);  
                localStorage.setItem('theme', theme);  
            });  
        });  
  
        // Load saved theme  
        const savedTheme = localStorage.getItem('theme') || 'dark';  
        document.body.setAttribute('data-theme', savedTheme);  
  
        // Create particles on load  
        createParticles();  
  
        // Form submissions  
        document.getElementById('guestChangeForm').addEventListener('submit', async (e) => {  
            e.preventDefault();  
            await changeNickname('guest');  
        });  
  
        document.getElementById('jwtChangeForm').addEventListener('submit', async (e) => {  
            e.preventDefault();  
            await changeNickname('jwt');  
        });  
  
        document.getElementById('eatChangeForm').addEventListener('submit', async (e) => {  
            e.preventDefault();  
            await changeNickname('eat');  
        });  
  
        document.getElementById('accessChangeForm').addEventListener('submit', async (e) => {  
            e.preventDefault();  
            await changeNickname('access');  
        });  
  
        async function changeNickname(authType) {  
            const loadingElement = document.getElementById('loadingChange');  
            const resultsContainer = document.getElementById('resultsContainerChange');  
              
            let uid, password, token, eat_token, access_token, nickname;  
              
            if (authType === 'guest') {  
                uid = document.getElementById('guestUidChange').value.trim();  
                password = document.getElementById('guestPasswordChange').value.trim();  
                nickname = document.getElementById('nicknameGuest').value.trim();  
            } else if (authType === 'jwt') {  
                token = document.getElementById('jwtTokenChange').value.trim();  
                nickname = document.getElementById('nicknameJwt').value.trim();  
            } else if (authType === 'eat') {  
                eat_token = document.getElementById('eatTokenChange').value.trim();  
                nickname = document.getElementById('nicknameEat').value.trim();  
            } else if (authType === 'access') {  
                access_token = document.getElementById('accessTokenChange').value.trim();  
                nickname = document.getElementById('nicknameAccess').value.trim();  
            }  
              
            // Validation  
            if (!nickname) {  
                showResult('error', 'Error', 'Nickname is required');  
                return;  
            }  
              
            if (nickname.length < 3 || nickname.length > 12) {  
                showResult('error', 'Error', 'Nickname must be 3-12 characters long');  
                return;  
            }  
              
            if (authType === 'guest' && (!uid || !password)) {  
                showResult('error', 'Error', 'Guest UID and Password are required');  
                return;  
            }  
              
            if (authType === 'jwt' && !token) {  
                showResult('error', 'Error', 'JWT Token is required');  
                return;  
            }  
              
            if (authType === 'eat' && !eat_token) {  
                showResult('error', 'Error', 'EAT Token is required');  
                return;  
            }  
              
            if (authType === 'access' && !access_token) {  
                showResult('error', 'Error', 'Access Token is required');  
                return;  
            }  
  
            // Show loading  
            loadingElement.style.display = 'block';  
              
            try {  
                const params = new URLSearchParams();  
                params.append('nickname', nickname);  
                  
                if (authType === 'guest') {  
                    params.append('uid', uid);  
                    params.append('password', password);  
                } else if (authType === 'jwt') {  
                    params.append('token', token);  
                } else if (authType === 'eat') {  
                    params.append('eat_token', eat_token);  
                } else if (authType === 'access') {  
                    params.append('access_token', access_token);  
                }  
  
  
const response = await fetch(`${API_BASE}/change-name?${params.toString()}`);  
                const data = await response.json();  
                  
                // Hide loading  
                loadingElement.style.display = 'none';  
                  
                // Show result  
                if (data.success) {  
                    showResult('success', 'Success', 'Nickname changed successfully!', data);  
                } else {  
                    showResult('error', 'Error', data.message || 'Failed to change nickname', data);  
                }  
                  
            } catch (error) {  
                // Hide loading  
                loadingElement.style.display = 'none';  
                  
                // Show error  
                showResult('error', 'Network Error', `Failed to connect to server: ${error.message}`);  
            }  
        }  
  
        function showResult(type, title, message, data = null) {  
            const resultsContainer = document.getElementById('resultsContainerChange');  
              
            let statusClass = 'status-success';  
            let cardClass = 'success';  
              
            if (type === 'error') {  
                statusClass = 'status-error';  
                cardClass = 'error';  
            } else if (type === 'warning') {  
                statusClass = 'status-warning';  
                cardClass = 'warning';  
            }  
  
            let detailsHtml = '';  
            if (data) {  
                detailsHtml = `  
                    <div class="result-details">  
                        <div class="detail-item">  
                            <div class="detail-label">UID</div>  
                            <div class="detail-value">${data.uid || 'N/A'}</div>  
                        </div>  
                        <div class="detail-item">  
                            <div class="detail-label">Current Name</div>  
                            <div class="detail-value">${data.current_nickname || 'N/A'}</div>  
                        </div>  
                        <div class="detail-item">  
                            <div class="detail-label">New Name</div>  
                            <div class="detail-value">${data.new_nickname || 'N/A'}</div>  
                        </div>  
                        <div class="detail-item">  
                            <div class="detail-label">Region</div>  
                            <div class="detail-value">${data.region || 'N/A'}</div>  
                        </div>  
                        <div class="detail-item">  
                            <div class="detail-label">Status Code</div>  
                            <div class="detail-value">${data.status || 'N/A'}</div>  
                        </div>  
                        ${data.error ? `  
                        <div class="detail-item">  
                            <div class="detail-label">Error</div>  
                            <div class="detail-value">${data.error}</div>  
                        </div>  
                        ` : ''}  
                    </div>  
                `;  
            }  
  
            const resultHtml = `  
                <div class="result-card ${cardClass}">  
                    <div class="result-header">  
                        <div class="result-title">${title}</div>  
                        <div class="result-status ${statusClass}">${type}</div>  
                    </div>  
                    <div class="detail-item">  
                        <div class="detail-label">Message</div>  
                        <div class="detail-value">${message}</div>  
                    </div>  
                    ${detailsHtml}  
                </div>  
            `;  
  
            resultsContainer.innerHTML = resultHtml + resultsContainer.innerHTML;  
        }  
  
        // Enter key shortcut  
        document.addEventListener('keypress', (e) => {  
            if (e.key === 'Enter') {  
                const activeCard = document.querySelector('.card');  
                if (activeCard) {  
                    const activeTab = activeCard.querySelector('.tab-content.active');  
                    if (activeTab) {  
                        activeTab.querySelector('form').dispatchEvent(new Event('submit'));  
                    }  
                }  
            }  
        });  
    </script>  </body>  
</html>